spring.datasource.url=jdbc:mysql://dbreelbetweb.cn2giyugy8sv.us-east-2.rds.amazonaws.com:3306/dbreelbetweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root0506

server.port=8080
